# Cimoc-self

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiroshi/cimoc/: App.java
app/src/main/java/com/hiroshi/cimoc/core/: Manga.java
app/src/main/java/com/hiroshi/cimoc/helper/: UpdateHelper.java
app/src/main/java/com/hiroshi/cimoc/manager/: SourceManager.java
app/src/main/java/com/hiroshi/cimoc/parser/: MangaParser.java  Parser.java  RegexIterator.java
app/src/main/java/com/hiroshi/cimoc/presenter/: MainPresenter.java  ResultPresenter.java
app/src/main/java/com/hiroshi/cimoc/service/: DownloadService.java
app/src/main/java/com/hiroshi/cimoc/soup/: Node.java
app/src/main/java/com/hiroshi/cimoc/source/: BaiNian.java  Cartoonmad.java  ComicBus.java  Dmzj.java  EHentai.java  Erocool.java  HHSSEE.java  IKanman.java  Locality.java  MH50.java  MHRen.kt  MMmh.java  ManHuaDB.java  MangaDog.java  MangaRaw.java  Mangabz.java  Null.java  Onemh.java  Rawdevart.java  Tenmanga.java  gfmh.java  manganelo.java  mkzhan.java  nhentai.java  rawlh.java  rawqq.java  rawqv.java  xinxmh.java
app/src/main/java/com/hiroshi/cimoc/ui/activity/: CategoryActivity.java  ChapterActivity.java  DetailActivity.java  MainActivity.java  ReaderActivity.java  ResultActivity2.java
app/src/main/java/com/hiroshi/cimoc/ui/adapter/: ChapterAdapter.java  DetailAdapter.java  ResultAdapter2.java
app/src/main/java/com/hiroshi/cimoc/utils/: AESCryptUtil.java  DecryptionUtils.java
app/src/main/res/layout/: activity_category.xml  activity_part_favorite.xml  item_grid_explore.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
