apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hiroshi.cimoc"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 25
        versionName "15.4"
        resConfigs "en", "zh"
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Cimoc v${variant.versionName}.apk"
            }
        }
    }
}

greendao {
    schemaVersion 10
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:greendao:3.2.2'
    //noinspection GradleDependency
    compile 'com.squareup.okhttp3:okhttp:3.12.3'
    //noinspection GradleDependency
    compile 'com.facebook.fresco:fresco:1.12.1'
    compile 'org.jsoup:jsoup:1.12.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
